<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesTrackingModelStoreContainer" CdmEntityContainer="SalesTrackingEntities">
    <EntitySetMapping Name="crm_DailySalesTask">
      <EntityTypeMapping TypeName="SalesTrackingModel.crm_DailySalesTask">
        <MappingFragment StoreEntitySet="crm_DailySalesTask">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Achivement" ColumnName="Achivement" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DailySalesTaskID" ColumnName="DailySalesTaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>