<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="crm_DailySalesTask">
    <Key>
      <PropertyRef Name="DailySalesTaskID" />
    </Key>
    <Property Name="DailySalesTaskID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="BuyerName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Achivement" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="SalesTrackingModelStoreContainer">
    <EntitySet Name="crm_DailySalesTask" EntityType="Self.crm_DailySalesTask" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>